.byomImagePreview {
	display: block;
	height: 100px;
	width: 100px;
	margin-left: calc(50% - 50px);
}

.byomImageUpload {
	display: block;
}

.byomSendRequestBtn {
	margin-top: 15px;
	margin-left: calc(50% - 40px)
}

.byomResultTitle {
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 50px;
    display: none;
}

.byomResultTxt {
    display: block;
    font-size: 80px;
    font-weight: lighter;
    width: 100%;
    text-align: center !important;
    margin-top: 20px;
    display: none;
}