{
	"urls": [
		{
			"name": "Image Classifier",
			"url": "/ml/imageclassifier/inference_sync",
			"headers": {
				"APIKey": "mR0vbMNsfgdhQzOBceADBv5iIXWGehAl"
			}
		}, {
			"name": "Product Image Classifier",
			"url": "/ml/prodimgclassifier/inference_sync",
			"headers": {
				"APIKey": "mR0vbMNsfgdhQzOBceADBv5iIXWGehAl"
			}
		}, {
			"name": "Retrained Image Classifier",
			"url": "/retraining/inference_sync",
			"headers": {
				"Authorization": "<<<< YOUR BEARER TOKEN >>>>"
			},
			"options": {
				"modelName": "<<<< YOUR MODEL NAME >>>>",
				"modelVersion": "<<<< YOUR MODEL VERSION >>>>"
			}
		}
	]
}