An apple pie, regional variation apple tart, is a fruit pie, in which the principal filling ingredient is apple. 
It is, on occasion, served with whipped cream or ice cream on top, or alongside cheddar cheese. 
The pastry is generally used top-and-bottom, making it a double-crust pie; the upper crust may be a circular or a pastry lattice woven of crosswise strips. 
Depending on the baker's preference, the bottom of the double-crust may be baked first (before baking the whole pie) to prevent the bottom from getting soggy. 
Exceptions are deep-dish apple pie, with a top crust only, and open-face Tarte Tatin. 
The apple pie is one of the United State's signature comfort foods.

Recipe:

Make the dough by hand. In a medium bowl, whisk together the flour, sugar, and salt. Using your fingers, work the butter into the dry ingredients until it resembles yellow corn meal mixed with bean sized bits of butter. (If the flour/butter mixture gets warm, refrigerate it for 10 minutes before proceeding.) Add the egg and stir the dough together with a fork or by hand in the bowl. If the dough is dry, sprinkle up to a tablespoon more of cold water over the mixture.

Make the dough in a food processor. With the machine fitted with the metal blade, pulse the flour, sugar, and salt until combined. Add the butter and pulse until it resembles yellow corn meal mixed with bean size bits of butter, about 10 times. Add the egg and pulse 1 to 2 times; don't let the dough form into a ball in the machine. (If the dough is very dry add up to a tablespoon more of cold water.) Remove the bowl from the machine, remove the blade, and bring the dough together by hand.

Form the dough into a disk, wrap in plastic wrap and refrigerate until thoroughly chilled, at least 1 hour.

Make the filling. Put the lemon juice in a medium bowl. Peel, halve, and core the apples. Cut each half into 4 wedges. Toss the apple with the lemon juice. Add the sugar and toss to combine evenly.

In a large skillet, melt the butter over medium-high heat. Add the apples, and cook, stirring, until the sugar dissolves and the mixture begins to simmer, about 2 minutes. Cover, reduce heat to medium-low, and cook until the apples soften and release most of their juices, about 7 minutes.

Strain the apples in a colander over a medium bowl to catch all the juice. Shake the colander to get as much liquid as possible. Return the juices to the skillet, and simmer over medium heat until thickened and lightly caramelized, about 10 minutes.

In a medium bowl, toss the apples with the reduced juice and spices. Set aside to cool completely. (This filling can be made up to 2 days ahead and refrigerated or frozen for up to 6 months.)

Cut the dough in half. On a lightly floured surface, roll each half of dough into a disc about 11 to 12 inches wide. Layer the dough between pieces of parchment or wax paper on a baking sheet, and refrigerate for at least 10 minutes.

Place a rack in the lower third of the oven and preheat the oven to 375 degrees F.

Line the bottom of a 9-inch pie pan with one of the discs of dough, and trim it so it lays about 1/2 inch beyond the edge of the pan. Put the apple filling in the pan and mound it slightly in the center. Brush the top edges of the dough with the egg. Place the second disc of dough over the top. Fold the top layer of dough under the edge of the bottom layer and press the edges together to form a seal. Flute the edge as desired. Brush the surface of the dough with egg and then sprinkle with sugar. Pierce the top of the dough in several places to allow steam to escape while baking. Refrigerate for at least 15 minutes.

Bake the pie on a baking sheet until the crust is golden, about 50 minutes. Cool on a rack before serving. The pie keeps well at room temperature (covered) for 24 hours, or refrigerated for up to 4 days.