A pie is a baked dish which is usually made of a pastry dough casing that covers or completely contains a filling of various sweet or savoury ingredients.

Pies are defined by their crusts. A filled pie (also single-crust or bottom-crust), has pastry lining the baking dish, and the filling is placed on top of the pastry but left open. A top-crust pie has the filling in the bottom of the dish and is covered with a pastry or other covering before baking. A two-crust pie has the filling completely enclosed in the pastry shell. Shortcrust pastry is a typical kind of pastry used for pie crusts, but many things can be used, including baking powder biscuits, mashed potatoes, and crumbs.

Pies can be a variety of sizes, ranging from bite-size to ones designed for multiple servings.


Regional variations:

Homemade meat pie with beef and vegetables.
Meat pies with fillings such as steak, cheese, steak and kidney, minced beef, or chicken and mushroom are popular in the United Kingdom,[9] Australia, South Africa and New Zealand as take-away snacks. They are also served with chips as an alternative to fish and chips at British chip shops.

Pot pies with a flaky crust and bottom are also a popular American dish, typically with a filling of meat (particularly beef, chicken, or turkey), gravy, and mixed vegetables (potatoes, carrots, and peas). Frozen pot pies are often sold in individual serving size.

Fruit pies may be served with a scoop of ice cream, a style known in North America as pie à la mode. Many sweet pies are served this way. Apple pie is a traditional choice, though any pie with sweet fillings may be served à la mode. This combination, and possibly the name as well, is thought to have been popularized in the mid-1890s in the United States.[10] Apple pie can be done with a variety of apples: Golden Delicious, Pink Lady, Granny Smith, and Rome Beauty.[11]