<mvc:View controllerName="demo.MLFSAPUI5_Project.controller.Token" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc" xmlns:mc="sap.suite.ui.microchart" xmlns:u="sap.ui.unified" xmlns="sap.m">
	<App>
		<pages>
			<Page showHeader="true" title="Generate Token for SAP CloudFoundry MachineLearning" showNavButton="true" navButtonPress="_onPageNavButtonPress">
				<content>
					<form:SimpleForm editable="true" class="tokenForm">
						<Label text="Authentication URL"/>
						<Input id="auth" placeholder="Type Here ..." valueLiveUpdate="true" enabled="true" 
							valueStateText="Should not be empty. Copy url from Service Key here"
							value="{
								path : 'parameter>/authKey',
								type : 'sap.ui.model.type.String',
								constraints : {
									minLength: 1,
									maxLength: 1000
								}
							}"/>
						<Label text="Client-ID"/>
						<Input id="id" placeholder="Type Here ..." valueLiveUpdate="true" enabled="true" 
							valueStateText="Should not be empty. Copy clientid from Service Key here"
							value="{
								path : 'parameter>/clientId',
								type : 'sap.ui.model.type.String',
								constraints : {
									minLength: 1,
									maxLength: 1000
								}
							}"/>
						<Label text="Client-Secret"/>
						<Input id="secret" placeholder="Type Here ..." valueLiveUpdate="true" enabled="true" 
							valueStateText="Should not be empty. Copy clientsecret from Service Key here"
							value="{
								path : 'parameter>/clientSecret',
								type : 'sap.ui.model.type.String',
								constraints : {
									minLength: 1,
									maxLength: 1000
								}
							}"/>
					</form:SimpleForm>
					<CheckBox text="Save Data to Cookies" selected="{parameter>/saveCookies}" id="saveCookie" class="saveCookie" />
					<core:HTML content="&lt;span class=&quot;cookieDisclaimer&quot;&gt;By checking the checkbox, you agree, that we will save the data on your machine! To delete the cookies execute the request with an unchecked checkbox.&lt;/span&gt;" />
					<Button text="Generate Token!"
						press="handleContinue" class="genTokenBtn">
						<layoutData>
							<FlexItemData growFactor="1" />
						</layoutData>
					</Button>
					<BusyIndicator class="sapUiSmallMarginBottom loader" />
					<Title level="H3" text="Your Token:" class="errorTitle" />
					<Text text="error" class="errorTxt"/>
					<Button text="Copy To Clipboard!"
						press="copyToClipBoard" class="copyClipBoardBtn">
						<layoutData>
							<FlexItemData growFactor="1" />
						</layoutData>
					</Button>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>