.cookieDisclaimer {
	width: 100%;
    text-align: center;
    font-size: 10px;
    color: #888;
    display: block;
    margin-top: -6px;
}

.genTokenBtn {
	margin-top: 15px;
	margin-left: calc(50% - 65px)
}

.copyClipBoardBtn {
	display: none;
	margin-top: 20px;
	margin-left: calc(50% - 73px);
}

.saveCookie {
	display: block;
    box-sizing: content-box;
    margin-left: calc(50% - 99px);
    width: 140px;
}

.saveCookie > label {
	vertical-align: top;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: auto;
}