{
	"_version": "1.8.0",
	"sap.app": {
		"id": "demo.MLFSAPUI5_Project",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "html5moduletemplates.basicSAPUI5ApplicationProjectModule",
			"version": "1.40.12"
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"

		]
	},

	"sap.ui5": {
		"rootView": {
			"viewName": "demo.MLFSAPUI5_Project.view.Main",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "demo.MLFSAPUI5_Project.i18n.i18n"
				}
			}, 
			"settings": {
				"type": "sap.ui.model.json.JSONModel",
				"preload": true,
				"uri": "model/settings.json"
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "demo.MLFSAPUI5_Project.view",
				"controlAggregation": "pages",
				"controlId": "app"
			},
			"routes": [
				{
					"pattern": "Main",
					"name": "Main",
					"target": [
						"Main"
					]
				},
				{
					"pattern": "",
					"name": "default",
					"target": [
						"Main"
					]
				},
				{
					"pattern": "ImageClassification",
					"name": "ImageClassification",
					"target": [
						"ImageClassification"
					]
				},
				{
					"pattern": "Byom",
					"name": "Byom",
					"target": [
						"Byom"
					]
				},
				{
					"pattern": "Token",
					"name": "Token",
					"target": [
						"Token"
					]
				}
			],
			"targets": {
				"Main": {
					"controlAggregation": "pages",
					"viewName": "Main",
					"viewId": "Main",
					"viewLevel": 1,
					"transition": "slide"
				},
				"ImageClassification": {
					"controlAggregation": "pages",
					"viewName": "ImageClassification",
					"viewId": "ImageClassification",
					"viewLevel": 3,
					"transition": "slide"
				},
				"Byom": {
					"controlAggregation": "pages",
					"viewName": "Byom",
					"viewId": "Byom",
					"viewLevel": 2,
					"transition": "slide"
				},
				"Token": {
					"controlAggregation": "pages",
					"viewName": "Token",
					"viewId": "Token",
					"viewLevel": 4,
					"transition": "slide"
				}
			}
		}
	}
}