<mvc:View controllerName="demo.MLFSAPUI5_Project.controller.ImageClassification" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" xmlns:mc="sap.suite.ui.microchart" xmlns:u="sap.ui.unified" xmlns="sap.m">
	<App>
		<pages>
			<Page showHeader="true" title="Image Classification" showFooter="true" showNavButton="true" navButtonPress="_onPageNavButtonPress">
				<content>
					<FlexBox id="flexBoxHint" width="100%" visible="false" alignItems="Center" justifyContent="Center">
						<Title level="H3" text="Error!" class="imageErrorTitle " />
						<Text width="100%" text="Please select a product image which should be classified!"></Text>
					</FlexBox>
					<FlexBox id="uploadBox" class="workListBox" alignItems="Center" justifyContent="Center" width="100%" height="100%" visible="true">
						<u:FileUploader id="fileUploader" name="file" tooltip="Upload any image" typeMissmatch="handleTypeMissmatch" class="fileUploaderStyle"
							buttonOnly="true" change="handleValueChange" fileType="jpg,jpeg,png,jpe" placeholder="Image" buttonText="Browse" style="Transparent"
							icon="sap-icon://camera" iconOnly="true"></u:FileUploader>
						<FlexBox id="vBoxImage" width="100%" visible="false" alignItems="Center" justifyContent="Center">
							<items>
								<Image src="{/image}" densityAware="false" class="imagevh"></Image>
							</items>
						</FlexBox>
					</FlexBox>
					<Table id="table" visible="false" width="auto" items="{path: '/results'}">
						<items>
							<ColumnListItem></ColumnListItem>
						</items>
					</Table>
				</content>
				<footer>
		            <Bar design="Auto">
		                <contentLeft/>
		                <contentMiddle>
		                	<Button text="Generate Token" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onNavToTokenGen"/>
	                	</contentMiddle>
		                <contentRight/>
		            </Bar>
		        </footer>
			</Page>
		</pages>
	</App>
</mvc:View>