<mvc:View controllerName="demo.MLFSAPUI5_Project.controller.Main" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc" xmlns:mc="sap.suite.ui.microchart" xmlns:u="sap.ui.unified" xmlns="sap.m">
	<App id="app">
		<Page showHeader="true" title="{i18n>appTitle}">
	        <content>
	        	<TileContainer id="container">
	        		<StandardTile icon="sap-icon://camera" title="Image Classification" info="Classify your images" press="_onNavToImageClassification"></StandardTile>
	        		<StandardTile icon="sap-icon://request" title="Bring Your Own Model" info="Scan handwritten digits" press="_onNavToByom"></StandardTile>
	        	</TileContainer>
	        </content>
	    </Page>
	</App>
</mvc:View>